#笔画数为一的部首：

    丨 亅 丿 乛 一 乙 乚 丶 

#笔画数为二的部首：

    八 勹 匕 冫 卜 厂 刀 刂 儿 二 匚 阝 丷 几 卩 冂 力 冖 凵 人 亻 入 十 厶 亠 匸 讠 廴 又 

#笔画数为三的部首：

    艹 屮 彳 巛 川 辶 寸 大 飞 干 工 弓 廾 广 己 彐 彑 巾 口 马 门 宀 女 犭 山 彡 尸 饣 士 扌 氵 纟 巳 土 囗 兀 夕 小 忄 幺 弋 尢 夂 子 

#笔画数为四的部首：

    贝 比 灬 长 车 歹 斗 厄 方 风 父 戈 卝 户 火 旡 见 斤 耂 毛 木 肀 牛 牜 爿 片 攴 攵 气 欠 犬 日 氏 礻 手 殳 水 瓦 尣 王 韦 文 毋 心 牙 爻 曰 月 爫 支 止 爪 

#笔画数为五的部首：

    白 癶 歺 甘 瓜 禾 钅 立 龙 矛 皿 母 目 疒 鸟 皮 生 石 矢 示 罒 田 玄 穴 疋 业 衤 用 玉 

#笔画数为六的部首：

    耒 艸 臣 虫 而 耳 缶 艮 虍 臼 米 齐 肉 色 舌 覀 页 先 行 血 羊 聿 至 舟 衣 竹 自 羽 糸 糹 

#笔画数为七的部首：

    貝 采 镸 車 辰 赤 辵 豆 谷 見 角 克 里 卤 麦 身 豕 辛 言 邑 酉 豸 走 足 

#笔画数为八的部首：

    青 靑 雨 齿 長 非 阜 金 釒 隶 門 靣 飠 鱼 隹 

#笔画数为九的部首：

    風 革 骨 鬼 韭 面 首 韋 香 頁 音 

#笔画数为十的部首：

    髟 鬯 鬥 高 鬲 馬 

#笔画数为十一的部首：

    黄 鹵 鹿 麻 麥 鳥 魚 

#笔画数为十二的部首：

    鼎 黑 黽 黍 黹 

#笔画数为十三的部首：

    鼓 鼠 

#笔画数为十四的部首：

    鼻 齊 

#笔画数为十五的部首：

    齒 龍 龠 

#bushou
冫 
#两点水：次、冷、准。
冖 
#秃宝盖：写、军、冠。
讠 
#言字旁：计、论、识。
厂 
#偏厂：厅、历、厚。
匚 
#三匡栏：区、匠、匣。
刂 
#立刀旁：列、别、剑。
冂 
#同字匡：冈、网、周。
亻 
#单人旁：仁、位、你。
勹 
#包字头：勺、勾、旬
厶 
#私字：允、去、矣
廴 
#建之旁：廷、延、建
卩 
#单耳刀：卫、印、却。
阝 
#左耳旁：防、阻、院。
阝
#右耳旁：邦、那、郊。
氵 
#三点水：江、汪、活。
丬 
#将字旁儿：壮、状、将。
忄 
#竖心旁：怀、快、性。
宀 
#宝盖头：宇、定、宾。
广 
#广字旁：庄、店、席。
辶 
#走之旁：过、还、送。
土 
#提土旁：地、场、城。
艹 
#草字头：艾、花、英。
廾 
#弄字底：开、弁、异。
尢 
#尤字旁：尤、龙、尥。
扌 
#提手旁：扛、担、摘。
口 
#国字匡：因、园、图。
彳 
#双人旁：行、征、徒。
彡 
#三撇：形、参、须。
夂 
#折文：冬、处、夏。
犭 
#反犬旁：狂、独、狠。
饣 
#食字旁：饮、饲、饰。
子 
#子字旁：孔、孙、孩。
纟 
#绞丝旁：红、约、纯。
巛 
#三拐顶：甾、邕、巢。
灬 
#四点底：杰、点、热。
火 
#火字旁：灯、灿、烛。
礻 
#示字旁：礼、社、祖。
王 
#斜玉旁：玩、珍、班。
木 
#木字旁：朴、杜、栋。
牛 
#牛字旁：牡、物、牲。
攵 
#反文旁：收、政、教。
疒 
#病字旁：症、疼、痕。
衤 
#衣字旁：初、袖、被。
𡗗 
#春字头儿(chūnzìtóuer) 奉、奏、秦
罒 
#四字头：罗、罢、罪。
皿 
#皿字底：盂、益、盔。
钅 
#金字旁：钢、钦、铃。
禾 
#禾木旁：和、秋、种。
癶 
#登字头：癸、登、凳。
米 
#米字旁：粉、料、粮。
虍 
#虎字顶：虏、虑、虚。
⺮ 
#竹字头：笑、笔、笛。
足 
#足字旁：跑、跳、跃。
车 
#车字旁：斩、转、轮。
目 
#目字旁：眼、睛、眈。

